<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bifilar Suspension - Compare Result</title>
    <link rel="icon" href="lab.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
    <div class="heading">
      <h1><img src="lab.png" height="60px" alt="lab_icon">VIRTUAL EXPERIMENTS</h1>
    </div>
    <div class="sidebar" align="left">
     <nav>
        <ul>
         <h2>Bifilar Suspension</h2>
         <li><a href="bifilar_aim.html">Aim</a></li>
         <li><a href="bifilar_theory.html">Theory</a></li>
         <li><a href="bifilar_procedure.html">Procedure</a></li>
         <li><a href="bifilar_result.html">Calculate Result</a></li>
         <li><a href=# style="color: blue;">Compare Results</a></li>
        </ul>
        <a href="https://adarshramnair.github.io/PBL_Group_2_Final">Back to Main menu</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </nav>
    </div>
    <div class="main_body">
      <h3>Verify Practical Performance:</h3>
      <img src="bifilar_diagram.jpg" alt="Diagram" width="30%" style="float:right; padding-right:15px;"> </img>
    <form>
      <form>
        <table>
          <tr>
            <th>Number of oscillations</th>
            <th>Total time taken (sec)</th>
            <th>Time Period (sec)</th>
          </tr>
          <tr>
            <td><input type="number" step="0.01" name="oscillation_1" id="osc_1" value="0"></td>
            <td><input type="number" step="0.001" name="timeperiod_1" id="tp_1" value="0"></td>
            <td id="tpp_1" style="text-align:center"></td>
          </tr>
          <tr>
            <td><input type="number" step="0.01" name="oscillation_2" id="osc_2" value="0"></td>
            <td><input type="number" step="0.001" name="timeperiod_2" id="tp_2" value="0"></td>
            <td id="tpp_2" style="text-align:center"></td>
          </tr>
          <tr>
            <td><input type="number" step="0.01" name="oscillation_2" id="osc_3" value="0"></td>
            <td><input type="number" step="0.001" name="timeperiod_2" id="tp_3" value="0"></td>
            <td id="tpp_3" style="text-align:center"></td>
          </tr>

        </table>
        <br>
        <button onclick="table_cont()" type="button" name="Calculate_Time_period">Calculate time period</button>
      </form>
      <form class="input_value">
      <br><br>
      <label for="length_rod">Length of rod (m):</label>&nbsp
      <input type="number" step="0.0001" id="length_rod" name="Length of rod" value="0">
      <br><br>
      <label for="length_string">Length of each string (m):</label>&nbsp
      <input type="number" step="0.0001" id="length_string" name="Lenth of each string" value="0">
      <br><br>
      <label for="longitudinal_distance">Longitudinal distance between two strings (m):</label>&nbsp
      <input type="number" step="0.0001" id="longitudinal_distance" name="Longitudinal distance between two strings" value="0">
      <br><br>
      <button type="button" onclick="time_error()" name="Calculate_Error">Verify</button>
      </form>
    </form>

      <script>
      function table_cont()
      {
        var osc_1 = document.getElementById("osc_1").value;
        var tp_1 = document.getElementById("tp_1").value;
        if(osc_1 <= 0 || tp_1 <= 0){
          tpp_1_r = "Invalid input";
        }
        else{
        var tpp_1 = tp_1/osc_1;
        var tpp_1_r = tpp_1.toFixed(3);
        }
        document.getElementById("tpp_1").innerHTML = tpp_1_r;
        var osc_2 = document.getElementById("osc_2").value;
        var tp_2 = document.getElementById("tp_2").value;
        if(osc_2 <= 0 || tp_2 <= 0){
          tpp_2_r = "Invalid input";
        }
        else{
        var tpp_2 = tp_2/osc_2;
        var tpp_2_r = tpp_2.toFixed(3);
        }
        document.getElementById("tpp_2").innerHTML = tpp_2_r;
        var osc_3 = document.getElementById("osc_3").value;
        var tp_3 = document.getElementById("tp_3").value;
        if(osc_3 <= 0 || tp_3 <= 0){
          tpp_3_r = "Invalid input";
        }
        else{
        var tpp_3 = tp_3/osc_3;
        var tpp_3_r = tpp_3.toFixed(3);
        }
        document.getElementById("tpp_3").innerHTML = tpp_3_r;
      }

        function time_error()
          {
            var osc_1 = document.getElementById("osc_1").value;
            var tp_1 = document.getElementById("tp_1").value;
            var osc_2 = document.getElementById("osc_2").value;
            var tp_2 = document.getElementById("tp_2").value;
            var osc_3 = document.getElementById("osc_3").value;
            var tp_3 = document.getElementById("tp_3").value;
            var string_len = document.getElementById('length_string').value;
            var rod_len = document.getElementById('length_rod').value;
            var long_dist = document.getElementById('longitudinal_distance').value;
            const g = 9.80665;
            const pi = 3.1416;
            if((osc_1 <= 0 || tp_1 <= 0 || osc_2 <= 0 || tp_2 <= 0 || osc_3 <= 0 || tp_3 <= 0) && (string_len <= 0 || rod_len <= 0 || long_dist <= 0)){
              var time_period_statement_1 = "Invalid input in table and other value/s.";
              var time_period_statement_2 = null;
              var time_period_statement_3 = null;
            }else if(osc_1 <= 0 || tp_1 <= 0 || osc_2 <= 0 || tp_2 <= 0 || osc_3 <= 0 || tp_3 <= 0){
              var time_period_statement_1 = "Invalid input in Osciallation and Time period table.";
              var time_period_statement_2 = null;
              var time_period_statement_3 = null;
            }else if(string_len <= 0 || rod_len <= 0 || long_dist <= 0) {
              var time_period_statement_1 = "Every value should be more than zero.";
              var time_period_statement_2 = null;
              var time_period_statement_3 = null;
            }else{
            var time_period_theory = 2*pi*(Math.sqrt(string_len*(rod_len**2)/(3*(long_dist**2)*g)));
            var time_period_theory_r = time_period_theory.toFixed(3);
            var tpp_1 = tp_1/osc_1;
            var tpp_2 = tp_2/osc_2;
            var tpp_3 = tp_3/osc_3;
            var time_period_prac = (tpp_1+tpp_2+tpp_3)/3;
            var time_period_prac_r = time_period_prac.toFixed(3);
            var error = (time_period_prac-time_period_theory)*100/time_period_theory;
            if (error < 0){
              error = error*(-1);
            }
            var error_r = error.toFixed(3);
            var time_period_statement_1 = "The theoretical time period is " + time_period_theory_r + " sec."
            var time_period_statement_2 = "The practical time period is "+time_period_prac_r+" sec."
            var time_period_statement_3 = "Total error found is "+error_r+" %.";
            }
            // Sending data back
            document.getElementById('time_period_statement_1').innerHTML = time_period_statement_1;
            document.getElementById('time_period_statement_2').innerHTML = time_period_statement_2;
            document.getElementById('time_period_statement_3').innerHTML = time_period_statement_3;
          }
      </script>
      <p id="time_period_statement_1"></p>
      <p id="time_period_statement_2"></p>
      <p id="time_period_statement_3"></p>
    </div>
    </div>
    <div class="footer">
    <p>Group 2 - MEA 502, 510, 555, 562</p>
    </div>
  </body>
</html>
